### ISSUE TITLE
nightly segmentation fault

### ISSUE THREAD

**Issue by qTich** [renpy/renpy#6253]
```
#0  0x00007ffff6801be5 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#1  0x00007ffff68732ac in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#2  0x00007ffff686ff37 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#3  0x00007ffff676da3a in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#4  0x00007ffff6771f61 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#5  0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#6  0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#7  0x00007ffff6771891 in ?? ()
#8  0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#9  0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#10 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#11 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#12 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#13 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#14 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#15 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#16 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#17 0x00007ffff6771891 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#18 0x00007ffff67b65c6 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#19 0x00007ffff6782a41 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#20 0x00007ffff6939280 in PyObject_Vectorcall () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#21 0x00007ffff6a2ecdb in _PyEval_EvalFrameDefault () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#22 0x00007ffff693b5eb in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#23 0x00007ffff6939176 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#24 0x00007ffff6a3092e in _PyEval_EvalFrameDefault () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#25 0x00007ffff693b5eb in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#26 0x00007ffff6939176 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#27 0x00007ffff6a3092e in _PyEval_EvalFrameDefault () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#28 0x00007ffff6a24d2d in PyEval_EvalCode () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#29 0x00007ffff6a96848 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#30 0x00007ffff6a94de6 in _PyRun_SimpleFileObject () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#31 0x00007ffff6a94873 in _PyRun_AnyFileObject () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#32 0x00007ffff6ae5514 in ?? () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#33 0x00007ffff6ae4d62 in Py_RunMain () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#34 0x00007ffff6203559 in launcher_main () from /renpy-8.4.0.25040305+nightly-sdk/lib/py3-linux-x86_64/librenpython.so
#35 0x00007ffff522a1ca in __libc_start_call_main (main=main@entry=0x555555555760, argc=argc@entry=2, argv=argv@entry=0x7fffffffdb48) at ../sysdeps/nptl/libc_start_call_main.h:58
#36 0x00007ffff522a28b in __libc_start_main_impl (main=0x555555555760, argc=2, argv=0x7fffffffdb48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb38) at ../csu/libc-start.c:360
#37 0x000055555555569e in ?? ()
```

**Comment by renpytom** [comment]
This doesn't contain enough information to repeat. What were you doing when this happened?

**Comment by qTich** [comment]
```sh
bash ./renpy.sh ./tutorial/
```

`Start` and after the line `show eileen happy at left` occurs, for example.
