### ISSUE TITLE
apparent null pointer de-ref/use after free in media_read_video

### ISSUE THREAD

**Issue by gitterd4rk** [renpy/renpy#6612]
# Null Pointer Crash in `media_read_video` During Skip Mode

## Summary
RenPy crashes with access violation `c0000005` when skipping through content during skip mode. The crash occurs in `librenpython.dll` at `media_read_video+0x86` due to a null pointer dereference, followed by Python GIL corruption.

---
Disclaimer: This report was organized with AI assistance. All technical data (crash dumps, register states, call stacks, memory addresses) are from verified WinDbg debugging sessions of reproducible crashes.

## Environment
- **RenPy Version**: 8.3.4.24120703
- **Platform**: Windows 10 Build 26100.1 x64
- **Module**: `librenpython.dll` (CheckSum: 00000000)
- **Test Game**: CorruptedAcademy-0.453-pc

## Reproduction
1. Start RenPy game with video/audio content (note the specific game where crash observed is NSFW)
2. Use skip mode to rapidly advance through scenes containing media
3. Crash occurs intermittently during skip acceleration

### Primary Crash
```
Exception Code: c0000005 (Access violation)
Faulting Address: 0x0000000000000010
Faulting Module: librenpython.dll  
Faulting Function: media_read_video+0x86
Faulting Instruction: movsd xmm0,mmword ptr [rdi+10h]
Failure Hash: {1155885f-6360-d658-be01-ec1f620514b2}
```

### Register State
```
rdi=0000000000000000  <- NULL video object pointer
rsi=000000003591c5c0  <- Valid pointer
rbx=00000000038cc630  <- Valid pointer
```

### Call Stack
```
librenpython!media_read_video+0x86
librenpython!RPS_read_video+0x11f  
librenpython!PyInit_renpy_audio_renpysound+0x9d34
libpython3_9!PyCMethod_New+0x55e
[...recursive display_render calls...]
librenpython!PyInit_renpy_display_accelerator+0x15206
```

### Secondary Crash
When the null pointer access is bypassed, a Python GIL error occurs:
```
Fatal Python error: the function must be called with the GIL held, 
but the GIL is released (the current Python thread state is NULL)
Exception Code: c0000409 (FAST_FAIL_FATAL_APP_EXIT)
```

## Root Cause Analysis

**Use-after-free in video processing**: The `rdi` register contains a null pointer where a video object structure should be. The code attempts to read a double-precision value (likely timestamp/duration) from offset `0x10` in the deallocated structure.

**Threading corruption**: The incomplete video processing function corrupts Python's Global Interpreter Lock state, causing secondary threading failures.

**Entry point**: The crash originates from `PyInit_renpy_audio_renpysound`, suggesting audio/video synchronization issues during skip mode acceleration.

## Call Pattern
The stack shows recursive `PyInit_renpy_display_render` calls combined with `PyInit_renpy_display_accelerator`, indicating skip mode is processing frames faster than video objects can be safely managed.

## Windows Event Log
```xml
<Data Name="ModuleName">librenpython.dll</Data>
<Data Name="ExceptionCode">c0000005</Data>
<Data Name="FaultingOffset">000000000066a796</Data>
```

## Impact
- Complete application crash during skip operations
- Affects games with video content during skip mode
- Corrupts Python threading model

## Memory Analysis
Valid video objects exist in `rsi` and `rbx` registers, but the primary object pointer in `rdi` is null, indicating selective deallocation during rapid processing rather than complete memory corruption.

---

**Note**: This report is based on live debugging session with WinDbg showing confirmed null pointer dereference and subsequent GIL corruption.

**Comment by gitterd4rk** [comment]
If it's helpful, I've made a minimal repro app here: https://github.com/gitterd4rk/renpy-ffmedia-race-crash-repro/tree/master

Have tested with RenPy 8.3.4 and 8.4.1 SDK, successfully reproduced crash within ~20 minutes on each. Shows in Windows Event Viewer > Windows Logs > Application as "Application Error" with exception code `0xc0000005`

**Comment by gitterd4rk** [comment]
Running this I also got a different crash:
```
librenpython!media_read_video+0xd:
00007ffa`7683913d 837950ff        cmp     dword ptr [rcx+50h],0FFFFFFFFh ds:00000000`00000050=????????
```

**Comment by renpytom** [comment]
Can you try  the September 11, 2025 nightly fix branch (https://nightly.renpy.org/), and see if the change I just made fixes the problem? 

I haven't been able to repeat it here, so far, but I think removing the use of c->playing may help. (And certainly, having the problem on a recently-build Ren'Py will help me pick things apart, if required.)

**Comment by renpytom** [comment]
Closing this, as I think the problem is solved.
